name: 7-24 Canli Yayin
on:
  push:
  workflow_dispatch:

jobs:
  stream:
    runs-on: ubuntu-latest
    steps:
      - name: Dosyalari Cek
        uses: actions/checkout@v2

      - name: Yayini Baslat
        run: |
          sudo apt-get update && sudo apt-get install -y ffmpeg
          while true; do
            ffmpeg -re -i "video.mp4" -c:v libx264 -preset veryfast -b:v 2500k -maxrate 2500k -bufsize 5000k -pix_fmt yuv420p -g 50 -c:a aac -b:a 128k -ar 44100 -f flv "rtmp://a.rtmp.youtube.com/live2/54k8-jqcu-6mjk-905h-epxp"
          done

